{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=localhost;Port=5432;Database=DiaryLogDb; User Id=postgres;Password=$amir001",
          "tableName": "logs",
          "needAutoCreateTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Infrastructure/Data/Logs/log.txt"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection" : "Server = localhost; port = 5432; database = DiaryDb; user id = postgres; password = $amir001;"
  },
  "EmailConfiguration": {
    "From": "samir.ayubov001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "samir.ayubov001@gmail.com",
    "Password": "oczglyeswztdcves"
  },
  "JWT": {
    "Key": "VeryL0ngPa$$word111111AndVeryHardPassword",
    "Issuer": "Diary.tj",
    "Audience": "Diary.tj"
  }
}